version: '3.8'
services: 
  localstack: 
    image: localstack/localstack-full:0.12.19
    environment:
      - SERVICES=dynamodb,ec2,sqs,sns,iam,lambda
      - DEBUG=1
      - ENFORCE_IAM=1
      - HOSTNAME_EXTERNAL=localstack
      - LAMBDA_EXECUTOR=docker-reuse
      - LAMBDA_REMOTE_DOCKER=false
      - DOCKER_HOST=unix:///var/run/docker.sock
      - DATA_DIR=/tmp/localstack/data
      - HOST_TMP_FOLDER=/tmp
      - DEFAULT_REGION=eu-west-2
      # - LAMBDA_FORWARD_URL=http://host.docker.internal:3001
    ports:
      - "4566:4566" 
      - "8089:8089"
    volumes: 
      - "/var/run/docker.sock:/var/run/docker.sock"
      - /tmp:/tmp/localstack