apiVersion: jetstream.nats.io/v1beta2
kind: Stream
metadata:
  name: paymentstream
  namespace: filhodanuvem-services
spec:
  name: paymentstream
  subjects: ["payment.*"]
  storage: file
  maxAge: 1h