apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: HelmRelease
metadata:
  name: nats
  namespace: default
spec:
  chart:
    git: git@github.com:nats-io/k8s.git
    path: helm/charts/
    ref: master
  values:
    nats:
