apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nats
  namespace: default
chart:
  git: git@github.com/nats-io/k8s.git
  path: helm/charts/
  ref: master
spec:
  values:
    nats:
