apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: producer
  namespace: filhodanuvem-services
spec:
  interval: 1m
  chart:
    spec:
      chart: s
      version: 0.9.2
      sourceRef: 
        kind: HelmRepository
        path: ../../../helm/producer/
        namespace: flux-system
      interval: 1m
  values:
    url: "nats://nats:4222"
    subject: ""
