apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: producer
  namespace: filhodanuvem-services
spec:
  interval: 1m
  chart:
    spec:
      chart: ./3-continuous-deployment/helm/producer
      version: 0.1.0
      sourceRef: 
        kind: GitRepository
        name: producer
        namespace: flux-system
      interval: 1m
  values:
    url: "nats://nats:4222"
    subject: ""
    replicaCount: 1
