apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: payment-producer
  namespace: flux-system
spec:
  interval: 1m
  url: https://filhodanuvem.github.io/from-dev-to-ops