# Default values for producer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageTag: "latest"
replicaCount: 1

nats:
  url: ""
  subject: ""

cilium:
  enabled: false
