input:
  label: ""
  nats_jetstream:
    urls:
      - nats://nats-0.nats.filhodanuvem-services.svc.cluster.local:4222
    subject: "purchases"
    queue: "purchasesqueue"
    durable: "purchasestream"
    deliver: all